<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{background:rgb(0,55, 0);}

</style>
</head>
<body>
    <script type="module" src="src/kenny.ts"></script>
</body>
</html>